{
    "require": {
        "luchaninov/csv-file-loader": "1.*",
        "docraptor/docraptor": "^1.3",
        "knplabs/knp-snappy": "^1.2",
        "mpdf/mpdf": "^8.0",
        "illuminate/database": "^11.21"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "models/"
        }
    }
}
